../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:144:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_CRC_Init	2
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_RNG_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:Startup	2
../Core/Src/main.c:445:6:MainMenu	16
../Core/Src/main.c:484:6:TimeoutMenu	2
../Core/Src/main.c:498:6:Enroll	9
../Core/Src/main.c:636:6:LockDevice	16
../Core/Src/main.c:749:6:ResetFactory	7
../Core/Src/main.c:805:6:OledAlarm	1
../Core/Src/main.c:817:6:EraseAlaram	1
../Core/Src/main.c:827:6:EraseMem	1
../Core/Src/main.c:832:6:wrong_LEDs	6
../Core/Src/main.c:842:6:blink	2
../Core/Src/main.c:857:6:CheckPassword	3
../Core/Src/main.c:877:6:CDC_recieveCALLBACK	11
../Core/Src/main.c:933:6:sha256	1
../Core/Src/main.c:942:6:AESCBC	1
../Core/Src/main.c:951:6:DecryptAES	1
../Core/Src/main.c:960:5:checkButtons	19
../Core/Src/main.c:986:6:read_Bt1	1
../Core/Src/main.c:991:6:read_Bt2	1
../Core/Src/main.c:996:5:_write	2
../Core/Src/main.c:1004:6:Get_rng	4
../Core/Src/main.c:1018:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:1028:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1057:6:Error_Handler	1
