../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:176:5:main	7
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_CRC_Init	2
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_RNG_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Startup	2
../Core/Src/main.c:512:6:MainMenu	16
../Core/Src/main.c:593:6:TimeoutMenu	2
../Core/Src/main.c:627:6:Enroll	9
../Core/Src/main.c:761:6:LockDevice	16
../Core/Src/main.c:902:6:ResetFactory	7
../Core/Src/main.c:991:6:OledAlarm	1
../Core/Src/main.c:1014:6:EraseAlaram	1
../Core/Src/main.c:1034:6:EraseMem	1
../Core/Src/main.c:1040:6:wrong_LEDs	6
../Core/Src/main.c:1066:6:blink	2
../Core/Src/main.c:1087:6:CheckPassword	3
../Core/Src/main.c:1118:6:CDC_recieveCALLBACK	10
../Core/Src/main.c:1178:6:sha256	1
../Core/Src/main.c:1187:6:AESCBC	1
../Core/Src/main.c:1196:6:DecryptAES	1
../Core/Src/main.c:1205:5:checkButtons	19
../Core/Src/main.c:1231:6:read_Bt1	1
../Core/Src/main.c:1236:6:read_Bt2	1
../Core/Src/main.c:1241:5:_write	2
../Core/Src/main.c:1249:6:Get_rng	4
../Core/Src/main.c:1261:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:1271:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1297:6:Error_Handler	1
