../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:174:5:main	7
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_CRC_Init	2
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_RNG_Init	2
../Core/Src/main.c:371:13:MX_TIM2_Init	4
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Startup	2
../Core/Src/main.c:474:6:MainMenu	16
../Core/Src/main.c:513:6:TimeoutMenu	2
../Core/Src/main.c:527:6:Enroll	9
../Core/Src/main.c:665:6:LockDevice	16
../Core/Src/main.c:778:6:ResetFactory	7
../Core/Src/main.c:834:6:OledAlarm	1
../Core/Src/main.c:846:6:EraseAlaram	1
../Core/Src/main.c:856:6:EraseMem	1
../Core/Src/main.c:861:6:wrong_LEDs	6
../Core/Src/main.c:871:6:blink	2
../Core/Src/main.c:886:6:CheckPassword	3
../Core/Src/main.c:906:6:CDC_recieveCALLBACK	11
../Core/Src/main.c:956:6:sha256	1
../Core/Src/main.c:965:6:AESCBC	1
../Core/Src/main.c:974:6:DecryptAES	1
../Core/Src/main.c:983:5:checkButtons	19
../Core/Src/main.c:1009:6:read_Bt1	1
../Core/Src/main.c:1014:6:read_Bt2	1
../Core/Src/main.c:1019:5:_write	2
../Core/Src/main.c:1027:6:Get_rng	4
../Core/Src/main.c:1041:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:1051:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1080:6:Error_Handler	1
