../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_CRC_Init	2
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_RNG_Init	2
../Core/Src/main.c:339:13:MX_TIM2_Init	4
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Startup	2
../Core/Src/main.c:439:6:MainMenu	16
../Core/Src/main.c:478:6:TransmitMenu	2
../Core/Src/main.c:492:6:Enroll	9
../Core/Src/main.c:567:6:LockDevice	15
../Core/Src/main.c:672:6:ResetFactory	7
../Core/Src/main.c:728:6:OledAlarm	1
../Core/Src/main.c:740:6:EraseAlaram	1
../Core/Src/main.c:750:6:EraseMem	1
../Core/Src/main.c:755:6:wrong_LEDs	6
../Core/Src/main.c:765:6:blink	2
../Core/Src/main.c:780:6:CheckPassword	3
../Core/Src/main.c:793:6:CDC_recieveCALLBACK	11
../Core/Src/main.c:849:5:checkButtons	19
../Core/Src/main.c:875:6:read_Bt1	1
../Core/Src/main.c:880:6:read_Bt2	1
../Core/Src/main.c:885:5:_write	2
../Core/Src/main.c:893:6:Get_rng	4
../Core/Src/main.c:907:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:917:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:946:6:Error_Handler	1
