../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_CRC_Init	2
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_RNG_Init	2
../Core/Src/main.c:339:13:MX_TIM2_Init	4
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Startup	2
../Core/Src/main.c:439:6:MainMenu	16
../Core/Src/main.c:478:6:TransmitMenu	2
../Core/Src/main.c:492:6:Enroll	8
../Core/Src/main.c:568:6:LockDevice	15
../Core/Src/main.c:673:6:ResetFactory	7
../Core/Src/main.c:729:6:OledAlarm	1
../Core/Src/main.c:741:6:EraseAlaram	1
../Core/Src/main.c:751:6:EraseMem	1
../Core/Src/main.c:756:6:wrong_LEDs	6
../Core/Src/main.c:766:6:blink	2
../Core/Src/main.c:781:6:CheckPassword	3
../Core/Src/main.c:794:6:CDC_recieveCALLBACK	11
../Core/Src/main.c:865:5:checkButtons	19
../Core/Src/main.c:891:6:read_Bt1	1
../Core/Src/main.c:896:6:read_Bt2	1
../Core/Src/main.c:901:5:_write	2
../Core/Src/main.c:909:6:Get_rng	4
../Core/Src/main.c:923:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:933:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:962:6:Error_Handler	1
